[33mcommit 2d9f0f5755a4c73454ae52e5086bc8bc572b31aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alan Timbó <alancorreiatimbo@gmail.com>
Date:   Mon Aug 29 06:49:34 2022 -0300

    projeto5.3 - js inicial pedindo nome, conectado ao servidor e testando erros

[33mcommit c019d7cb5111e1b8950722f77289d6db8f1013f4[m
Author: Alan Timbó <alancorreiatimbo@gmail.com>
Date:   Mon Aug 29 03:32:15 2022 -0300

    projeto5.2 - layout inicial finalizado

[33mcommit 67055b5a730af9b9ffc9ab9efc1ada7bfa987fd8[m
Author: Alan Timbó <alancorreiatimbo@gmail.com>
Date:   Sat Aug 27 23:41:51 2022 -0300

    projeto5.1 - layout inicial aprimorado e início do js

[33mcommit 918dc7d9f716363b12da1c71433bfb265b84620e[m
Author: Alan Timbó <alancorreiatimbo@gmail.com>
Date:   Sat Aug 27 22:03:39 2022 -0300

    projeto5.0 - layout semi-finalizado
